{
  "redirects": [
    {
      "source": "/payment",
      "destination": "https://zfrmz.com/bzwLwyVrOEfwnZoyc3F5",
      "permanent": false
    },
    {
      "source": "/career",
      "destination": "https://gtextcareer.vercel.app",
      "permanent": false
    }
  ]
}
